# bankruptservice

./: .gitignore  pom.xml  readme.md
scripts/: excel_csv.py
scripts/greenplum/: gpinitsystem_config  greenplum.py
src/main/java/ru/teamsource/bankruptservice/: BankruptReporterApplication.java
src/main/java/ru/teamsource/bankruptservice/api/: BankruptcyController.java  ReportController.java
src/main/java/ru/teamsource/bankruptservice/dao/: PersonDao.java
src/main/java/ru/teamsource/bankruptservice/entity/: Person.java
src/main/java/ru/teamsource/bankruptservice/model/: AddressDto.java  Constants.java  PersonData.java  PersonDto.java  Token.java
src/main/java/ru/teamsource/bankruptservice/model/request/: BankruptPageRequest.java  FedResursBankruptRq.java  GetTokenRq.java  PersonReportRq.java
src/main/java/ru/teamsource/bankruptservice/model/response/: FedResursBankruptRs.java  GetTokenRs.java
src/main/java/ru/teamsource/bankruptservice/repository/: PersonRepository.java
src/main/java/ru/teamsource/bankruptservice/service/: BankruptService.java  ExcelFileCreator.java  HadoopPersonProcessing.java  PersonMapper.java  PersonReportService.java  PersonService.java  ReportService.java  ValidationService.java
src/main/java/ru/teamsource/bankruptservice/service/fedresurs/: FedResursClient.java  FedResursRequestMapper.java  FedResursService.java  FedResursTokenService.java  TokenService.java
src/main/resources/: application.properties  bankruptcy.ftlh
src/main/resources/sql/: fetch_person_data.sql
src/main/resources/static/js/: script.js
