spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftlh

# Greenplum Database Configuration
spring.datasource.url=jdbc:pivotal:greenplum://HOST:PORT;DatabaseName=DATABASE
spring.datasource.username=USERNAME
spring.datasource.password=PASSWORD
spring.datasource.driver-class-name=io.pivotal.greenplum.jdbc.GreenplumDriver

# Hadoop Configuration
spring.hadoop.fsUri=hdfs://HOST:PORT
spring.hadoop.resourceManagerHost=HOST
spring.hadoop.resourceManagerPort=PORT
spring.hadoop.jobHistoryAddress=HOST:PORT